{
  "name": "parcel-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build --no-cache --public-url / src/index.html",
    "clear-build-cache": "rm -rf .cache/ dist/",
    "prestart": "npm run clear-build-cache",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.9"
  }
}
